@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    /* ### Primary */

    --Cyan: hsl(179, 62%, 43%);
    --Third-part: #4abebd;
    --Bright-Yellow: hsl(71, 73%, 54%);

    /* ### Neutral */

    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

/* css reset */
/*
1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
    font-size: inherit;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}


body {
    font-family: 'Karla', sans-serif;
    background-color: var(--Light-Gray);
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-size: 16px;
    font-weight: 400;
}

.card {
    margin: 30px;
    border-radius: 5px;
    overflow: hidden;
    display: grid;
    max-width: 635px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.16);

}

@media (min-width:650px) {
    .card {
        grid-template-rows: 1fr auto;
        border-radius: 8px;
    }
}

.first-section {
    background-color: white;
    padding: 20px;
}

.first-section h1 {
    color: var(--Cyan);
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 20px;
}

.one {
    color: var(--Bright-Yellow);
}

.two {
    color: var(--Grayish-Blue);
    margin-top: 20px;
    line-height: 26px;
    font-size: 14px;
}

@media (min-width:650px) {
    .first-section {
        padding: 30px;
    }

    .first-section h1 {
        font-size: 24px;
    }

    .two {
        margin-top: 10px;
        margin-bottom: 14px;
    }
}







.second-section {
    display: grid;
}

@media (min-width:650px) {
    .second-section {
        grid-template-columns: 1fr 1fr;
    }
}






.left {
    background-color: var(--Cyan);
    color: white;
    display: grid;
    padding: 24px;
}

@media (min-width:650px) {
    .left {
        padding: 40px;
    }
}

.left h2 {
    font-size: 18px;
    font-weight: 700;

}

.left span:first-child {
    font-size: 32px;
    font-weight: 700;
    margin-right: 8px;
}

.left span:last-child {
    color: var(--Light-Gray);
}

.left .full-access {
    margin-bottom: 30px;
}

.left button {
    border: none;
    border-radius: 4px;
    padding: 12px;
    color: white;
    background-color: var(--Bright-Yellow);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}



.right {
    background-color: var(--Third-part);
    color: rgba(255, 255, 255, 0.9);
    padding: 22px;

}

@media (min-width:650px) {
    .right {
        padding: 30px 6px 0 40px;
    }
}


.right h2 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.right p {
    margin-right: 70px;
    font-size: 14px;
    letter-spacing: .4px;
}